<!DOCTYPE html>
<html>
	<head>
		<title>Repetoar-Watch & enjoy</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
		<link rel="shortcut icon" href="slike/logo.ico"/>
		<meta charset="utf-8"/>
		<meta name="keywords" content="filmovi,bioskop,repetoar"/>
		<meta name="description" content="Vaš omiljeni bioskop. Izaberite projekciju i rezervišite."/>
		<meta name="language" content="serbian"/>
		<meta name="author" content="mailto:valerija.koncar.56.17@ict.edu.rs"/>
		<meta name="copyright" content=" Watch & enjoy  2018"/>
	</head>
	<body>
		<div id="wrapper">
			<header id="header">
				<div id="gornji">
					<div id="mreze">
					<ul>
						<li><a href="https://www.facebook.com"><span class="fa fa-facebook-square"></span></a></li>      						
						<li><a href="https://www.instagram.com/?hl=en"><span class="fa fa-instagram"></span></a></li>
						<li><a href="https://twitter.com/?lang=en"><span class="fa fa-twitter"></span></a></li>
						<li><a href="https://www.youtube.com/"><span class="fa fa-youtube-play"></span></a></li>
						<li><a href="sitemap.xml"><span id="sitemap"></span></a></li>
					</ul>
					</div>
					<div id="logovanje">
					<ul>
						<li><i class="material-icons">account_box</i></li>
						<li>
							<details><summary>Uloguj se</summary>
									<form action="#" method="POST" name="registar" id="registar">
										<label>Korisničko ime:</label>
										<input type="text" id="tekstPolje" name="tekstPolje" value="Korisničko ime.."/> <br/>
										<label>Lozinka:</label>
										<input type="password" id="lozinka" name="lozinka" value="Lozinka.."/><br/><br/>
										<input type="checkbox" name="cbZap" id="cbZap"/>Zapamti me
									</form>	
							</details>
						</li>
						<li><i class="material-icons">list</i></li>
						<li>
							<details><summary>Registruj se</summary>
								<form action="#" method="POST" name="registar" id="registar">
									<label>Korisničko ime:</label>
									<input type="text" id="tekstPolje" name="tekstPolje" value="Korisničko ime.."/> <br/>
									<label>Lozinka:</label>
									<input type="password" id="lozinka" name="lozinka" value="Lozinka.."/><br/>
									<label>E-mail:</label>
									<input type="email" name="usermail1" placeholder="E-mail adresa.."/><br/><br/>
									<input type="checkbox" name="cbReg" id="cbReg"/>Registruj se
								</form>	
							</details>
						</li>
					</ul>
				</div>
					<div class="cleaner"></div>
					
				</div>
				<div id="srednji">
					<div id="levo">
						<a href="index.html"><div id="slika"></div></a>
						<div id="natpis"><h1>Watch & enjoy..</h1></div>
					</div>
					<div id="desno"></div>
					<div class="cleaner"></div>
				</div>
				<nav id="meni">
					<div id="dugme">
						<button id="button">
							<i class="fa fa-list"></i>Meni
						</button>
					</div>
					<ul>
						<li class="active"><a href="index.html">Repetoar</a></li>
						<li><a href="uskoro.html">Uskoro kod nas</a></li>
						<li><a href="#1">Članstvo</a></li>
						<li><a href="kontakt.html">Kontakt</a></li>
						<li><a href="#2">O nama & Autoru</a></li>
						
					</ul>
				</nav>
			</header>
			<div id="slajder">
				<div id="tekst">
					<p><b>Svet iz doba jure: unisteno kraljevstvo&nbsp;3d</b></p>
					<p>u bioskopu <i><b>watch & enjoy</b></i></p>
					<a href="kontakt.html"><span id="rezervisi"><b>rezervisi svoje mesto</b></span><i class="material-icons">chevron_right</i></a>

				</div>
			</div>
			<div class="repetoar">
				<h2>Repetoar</h2>
				<span id="datum">11.06.</span>
				<ul>
					<li><a href="index.html">Pon</a></li>
					<li><a href="uto.html">Uto</a></li>
					<li><a href="sre.html">Sre</a></li>
					<li class="dan"><a href="cet.html">Cet</a></li>
					<li><a href="pet.html">Pet</a></li>
				</ul>
				<div id="filmovi">
					<div class="movies"><div class="info">
						<span class="vreme">20:30</span><br/>
						<span class="cena">400 din</span>
					</div>
					<div class="film"id="sesti">
						<div class="naziv">Deadpool 2</div>
						<div class="detalji"><a href="deadpool.html">Detaljnije..<i class="material-icons">zoom_in</i></a></div>
					</div></div>
					<div class="movies"id=""><div class="info">
						<span class="vreme">17:00</span><br/>
						<span class="cena">400 din</span>
					</div>
					<div class="film" id="sedmi">
						<div class="naziv">Klub zadovoljnih žena</div>
						<div class="detalji"><a href="zene.html">Detaljnije..<i class="material-icons">zoom_in</i></a></div>
					</div></div>
					<div class="movies"><div class="info">
						<span class="vreme">18:30</span><br/>
						<span class="cena">400 din</span>
					</div>
					<div class="film" id="osmi">
						<div class="naziv">Osvetnici - Rat beskraja</div>
						<div class="detalji"><a href="osvetnici.html">Detaljnije..<i class="material-icons">zoom_in</i></a></div>
					</div></div>
					
				</div>
			</div>
			<div id="clanstvo">
				<div id="tekst1">
				<h3><a name="1">Članstvo</a></h3><br/>
				<p class="podnaslov">Klub kartica</p><br/>
				<p>Klub kartica je nacin ostvarivanja popusta na sve filmove u nasoj ponudi.
				Svakom kupovinom u nasem bioskopu ostvarujete odredjeni broj bodova. Za sakupljenih 500 bodova
				ostvarujete pravo na ulaznicu za film po Vasoj zelji. <br/>*Za skupljenih 500 bodova ostvarujete pravo na ulaznicu za film po vasoj zelji.</p><br/>
				<p class="podnaslov">Kako dobiti karticu?</p><br/>
				<p>Sve sto je potrebno je da na nasoj blagajni popunite kratak formular posle cega ubrzo dobijate Vasu karticu - i to
				potpuno besplatno! Ostvarivanjem prava na karticu u startu dobijjate 70 bodova i time Vam zelimo dobrodoslicu u nas bioskop!<br/>
				*Za kupovinu svake karte dobijate 60 bodova.</p></div>
				<div id="bodovi">
					<p class="podnaslov drugi">Bodovi i cene</p><br/>
					<ul class>
						<li>- Karta za 2D projekciju (400din) - 50</li>
						<li>- Karta za 3D pprojekciju (480din) - 80</li>
						<li>- Male kokice (120) - 10</li>
						<li>- Srednje kokice (190din) - 12</li>
						<li>- Velike kokice (240din) - 15</li>
						<li>- Bezalkoholna pica:</li>
						<li>- Mali sok (90din) - 8</li>
						<li>- Veliki sok (120din) - 10</li>
						<li>- Nachosi sa jednim sosom (240din) - 15</li>
						<li>- Nachosi sa dva sosom (300din) - 20</li>
					</ul> 
				</div>
				<div class="cleaner"></div>
			</div>
			<div id="onama">
				<div id="tekst2">
					<h3><a name="2">O nama</a></h3><br/>
					<p>Čuvajući renome starog šmekera kom mainstream nikad nije prvi izbor, ovaj bioskop je  kuća svetskog filma, 
					a posebnu pažnju poklanja i ostvarenjima za decu. U želji da se izgradi nova baza gledalaca, na repertoaru se prikazuju filmovi 
					koje imaju priliku da vide samo na festivalima, a omogućen je i uvid u evropsku kinematografiju u toku cele godine.<br/>
					Pored redovnog bioskopskog programa organizuju se i retrospektive evropskih kinematografija,
					kao i festivali evropskih filmova. Program podrazumeva i kvalitetan filmski sadržaj za decu i omladinu.<br/>

					Renoviran prostor bioskopa Watch & enjoy podrazmeva najnoviju prikazivačku tehniku, koja uključuje savremene digitalne 3D projektore, ali i klasični 35mm filmski projektor.</p>
					
				</div>
				<div id="sala">
				
				</div>
				<div class="cleaner"></div>
				
			</div>
			<div id="autor">
					<h3>O Autoru</h3>
					<div id="ja">
					
					</div>
					<div id="oAutoru">
						Dobar dan,<br/>
						Moje ime je Valerija Končar, rođena sam u Beogradu,20.10.1998. i odrasla u Zemunu. Završila sam OŠ"Rade Končar", u Zemunu posle koje sam upisala Prvu ekonomsku školu u Beogradu. 
						Trenuto sam student prve godine Visoke ICT škole.<br/><br/>
						Ime studenta: Valerija Končar<br/>
						Smer: Internet Tehnologije<br/>
						Broj indeksa: 56/17
					</div>
					<div class="cleaner"></div>
			</div>
			<footer id="footer">
				
				<div class="futer filmovi">
					<h4>Filmovi</h4>
					<ul>
						<li><a href="index.html">Repetoar</a></li>
						<li><a href="uskoro.html">Uskoro kod nas</a></li>
					</ul>
				</div>
				<div class="futer clanstvo">            <!--  Linkove napraviti!!!-->
					<h4>Clanstvo</h4>
					<a href="#1">Klub kartica</a>
				</div>
				<div class="futer ostalo">
					<h4>Ostalo</h4>
					<ul>
						<li><a href="kontakt.html">Kontakt</a></li>
						<li><a href="#2">O nama & Autoru</a></li>
						<li><a href="css/less.txt">Less</a></li>
					</ul>
				</div>
				<div class="futer pratite">
					<h4>Pratite nas</h4>
					<ul>
						<li><a href="https://www.facebook.com">Facebook</a></li>
						<li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
						<li><a href="https://twitter.com/?lang=en">Twitter</a></li>
						<li><a href="https://www.youtube.com/">Youtube</a></li>
					</ul>
				</div>
				<div class="futer  adresa">
					<h4>Adresa</h4>
					<p>Zdravka Celara 16, Beograd</p> 
				</div>
				<div class="futer radno">
					<h4>Radno vreme</h4>
					<p>Radnim danima: 13:00h-23:00h</p>
					<p>Vikendom: 12:00h-00:00h</p>
				</div>
				
				<br/><p class="center">Copyright &copy;&nbsp;&nbsp;Watch&nbsp;&&nbsp;enjoy&nbsp;&nbsp;2018</p>
			</footer>
		</div>	
	</body>
</html>

